NODE_ENV="development"
PORT="3000"
CLIENT_URL="http://localhost:5173"
DB_URI=""
# Generate the secret using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET_KEY="" 
# Get an API key from Google AI studio: https://aistudio.google.com/app/api-keys
GEMINI_API_KEY=""
